/*******************************************
***************HOMEWORK - 2****************
*******************************************/

var arr = []; //------> инициализаця массива

  for (var i = 0; i < 5; i++) { //------> заполняет массив из 5 пользователей
    arr[i] = prompt ('Введите пользователя ' + ( i+1 ) + ':' , ''); // --------> инициализациия имен пользователей
  }


var checkUsers = prompt ('Введите имя пользователя' + ':' , '');

  for (var i = 0; i < arr.length; i++) {  // -------> проверка имени пользователя--->
    if ( arr[i] == checkUsers )  {
    alert (checkUsers + ',' + ' вы успешно вошли!');  //------>вход при совпадении имени с именем в массиве
    throw "stop";  // -------> остановака
    }
  }
  alert('Ошибка входа!');
